<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dash_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/borda_1">
        <Button
            android:id="@+id/btn_add_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:padding="6dip"
            android:drawableTop="@drawable/video_add_48"
            android:text="Cadastro"/>

        <Button
            android:id="@+id/btn_lista_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:padding="6dip"
            android:drawableTop="@drawable/movies_48"
            android:text="Listagem"/>
    </LinearLayout>

</LinearLayout>
